# FLUENCE + LUMINOSITÉ SOURCE
# z = 1.037  |  Gamma = -1.92
# Bande : 100 MeV – 300 GeV

[period1]
  t_start        = 5.033268e+08 s
  t_stop         = 5.036256e+08 s
  delta_t        = 2.988000e+05 s
  bkg_mean       = 2.799323e-06 ph/cm²/s
  fluence        = 1.218975e+01 ± 2.74e-01 ph/cm²/s·s
  mean_flux      = 4.079568e-05 ph/cm²/s
  mean_E_photon  = 223469.39 MeV
  F_energy       = 1.460641e-05 ± 3.29e-07 erg/cm²/s
  fluence_energy = 4.364396e+00 ± 9.83e-02 erg/cm²
  L_iso          = 5.389908e+51 ± 1.21e+50 erg/s
  E_iso          = 7.906257e+56 ± 1.78e+55 erg

[period2]
  t_start        = 5.037120e+08 s
  t_stop         = 5.044032e+08 s
  delta_t        = 6.912000e+05 s
  bkg_mean       = 3.067245e-06 ph/cm²/s
  fluence        = 2.196685e+01 ± 3.47e-01 ph/cm²/s·s
  mean_flux      = 3.280593e-05 ph/cm²/s
  mean_E_photon  = 223469.39 MeV
  F_energy       = 1.174578e-05 ± 1.80e-07 erg/cm²/s
  fluence_energy = 7.864971e+00 ± 1.24e-01 erg/cm²
  L_iso          = 4.334306e+51 ± 6.62e+49 erg/s
  E_iso          = 1.424767e+57 ± 2.25e+55 erg

[TOTAL]
  fluence_total  = 3.415660e+01 ± 4.42e-01 ph/cm²/s·s
  E_iso_total    = 2.215393e+57 ± 2.87e+55 erg
  E_iso_total    = 2.2154e+06 × 10⁵¹ erg
